{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "temp2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "lvl0left.tmx": {
            "scale": 0.7951851851851851,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 406.19469026548666,
                "y": 540.7545412203075
            }
        },
        "lvl0right.tmx": {
            "scale": 0.7951851851851851,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 403.679552864462,
                "y": 539.4969725197951
            }
        },
        "lvl1left.tmx": {
            "scale": 0.7951851851851851,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 459.0125756870052,
                "y": 540.7545412203075
            }
        },
        "temp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "temp1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 468,
                "y": 538.6666666666665
            }
        },
        "temp2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 106,
                "y": 582
            }
        },
        "temp2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/AH458/Pictures",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 15,
    "openFiles": [
        "temp1.tmx",
        "temp2.tmx",
        "temp2.tsx"
    ],
    "project": "temp.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "lvl1left.tmx",
        "temp1.tmx",
        "temp2.tsx",
        "temp2.tmx",
        "temp.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
