{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvl6left.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/APH040/Documents/GitHub/Somnium/res/maps/temp2.tsx": {
            "scaleInDock": 1
        },
        "lvl0left.tmx": {
            "scale": 0.7951851851851851,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 406.19469026548666,
                "y": 540.7545412203075
            }
        },
        "lvl0right.tmx": {
            "scale": 0.7951851851851851,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 403.679552864462,
                "y": 539.4969725197951
            }
        },
        "lvl1left.tmx": {
            "scale": 0.7951851851851851,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 459.0125756870052,
                "y": 540.7545412203075
            }
        },
        "lvl1right.tmx": {
            "scale": 0.7951851851851851,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 459.0125756870052,
                "y": 540.7545412203075
            }
        },
        "lvl3right.tmx": {
            "scale": 0.788148148148148,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 458.0357142857144,
                "y": 538.6043233082708
            }
        },
        "lvl4left.tmx": {
            "scale": 0.7951851851851851,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 406.19469026548666,
                "y": 540.7545412203075
            }
        },
        "lvl4right.tmx": {
            "scale": 0.7951851851851851,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 406.19469026548666,
                "y": 540.7545412203075
            }
        },
        "lvl5left.tmx": {
            "scale": 0.7951851851851851,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 404.9371215649743,
                "y": 540.7545412203075
            }
        },
        "lvl5right.tmx": {
            "scale": 0.7951851851851851,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 457.75500698649284,
                "y": 538.8681881695389
            }
        },
        "lvl6left.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 524,
                "y": 528
            }
        },
        "lvl6right.tmx": {
            "scale": 0.788148148148148,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 458.0357142857144,
                "y": 539.8731203007519
            }
        },
        "lvl7left.tmx": {
            "scale": 0.5462499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 406.4073226544623,
                "y": 792.6773455377577
            }
        },
        "lvl7right.tmx": {
            "scale": 0.5462499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 406.4073226544623,
                "y": 792.6773455377577
            }
        },
        "temp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "temp1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 468,
                "y": 538.6666666666665
            }
        },
        "temp2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 106,
                "y": 582
            }
        },
        "temp2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/ah112/Documents/Program Files/School Projects/GT C++/Somnium/res/maps",
    "last.imagePath": "C:/Users/AH458/Pictures",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 54,
    "map.tileWidth": 54,
    "map.width": 17,
    "openFiles": [
        "temp2.tsx",
        "lvl3right.tmx",
        "lvl5right.tmx",
        "lvl6left.tmx",
        "lvl6right.tmx"
    ],
    "project": "temp.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "temp2.tsx",
        "lvl3right.tmx",
        "lvl5right.tmx",
        "lvl6right.tmx",
        "lvl6left.tmx",
        "lvl1left.tmx",
        "temp1.tmx",
        "temp2.tmx",
        "temp.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
