{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "temp2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "temp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "temp1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 639
            }
        },
        "temp2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 576,
                "y": 658
            }
        },
        "temp2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/AH458/Pictures",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 15,
    "openFiles": [
        "temp1.tmx",
        "temp2.tmx",
        "temp2.tsx"
    ],
    "project": "temp.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "temp1.tmx",
        "temp2.tsx",
        "temp2.tmx",
        "temp.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
