{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "temp2.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/APH040/Documents/GitHub/Somnium/res/maps/temp2.tsx": {
            "scaleInDock": 1
        },
        "lvl0left.tmx": {
            "scale": 0.7951851851851851,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 885.3283651606893,
                "y": 736.9352585002329
            }
        },
        "lvl0right.tmx": {
            "scale": 0.7951851851851851,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 403.6795528644619,
                "y": 539.496972519795
            }
        },
        "lvl1left.tmx": {
            "scale": 0.7951851851851851,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 460.27014438751746,
                "y": 540.7545412203074
            }
        },
        "lvl1right.tmx": {
            "scale": 0.7951851851851851,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 460.27014438751746,
                "y": 540.7545412203074
            }
        },
        "lvl2left.tmx": {
            "scale": 0.788148148148148,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 459.3045112781956,
                "y": 540.5075187969926
            }
        },
        "lvl2right.tmx": {
            "scale": 0.788148148148148,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 459.3045112781956,
                "y": 540.5075187969926
            }
        },
        "lvl3left.tmx": {
            "scale": 0.788148148148148,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 460.57330827067676,
                "y": 541.7763157894738
            }
        },
        "lvl3right.tmx": {
            "scale": 0.788148148148148,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 460.5733082706768,
                "y": 537.9699248120301
            }
        },
        "lvl4left.tmx": {
            "scale": 0.7951851851851851,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 406.19469026548666,
                "y": 540.7545412203074
            }
        },
        "lvl4right.tmx": {
            "scale": 0.7951851851851851,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 406.19469026548666,
                "y": 540.7545412203074
            }
        },
        "lvl5left.tmx": {
            "scale": 0.7951851851851851,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 404.9371215649743,
                "y": 540.7545412203075
            }
        },
        "lvl5right.tmx": {
            "scale": 0.7951851851851851,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 457.75500698649284,
                "y": 538.8681881695389
            }
        },
        "lvl6left.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 458,
                "y": 541
            }
        },
        "lvl6right.tmx": {
            "scale": 0.788148148148148,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 458.0357142857144,
                "y": 539.8731203007519
            }
        },
        "lvl7left.tmx": {
            "scale": 0.5462499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 457.6659038901603,
                "y": 540.9610983981695
            }
        },
        "lvl7right.tmx": {
            "scale": 0.5462499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 457.6659038901603,
                "y": 540.9610983981695
            }
        },
        "temp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "temp1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 468,
                "y": 538.6666666666665
            }
        },
        "temp2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 106,
                "y": 582
            }
        },
        "temp2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/ah112/Documents/Program Files/School Projects/GT C++/Somnium/res/maps",
    "last.imagePath": "C:/Users/AH458/Pictures",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 54,
    "map.tileWidth": 54,
    "map.width": 17,
    "openFiles": [
        "temp2.tsx",
        "lvl3right.tmx",
        "lvl5right.tmx",
        "lvl6left.tmx",
        "lvl6right.tmx",
        "lvl7left.tmx",
        "lvl7right.tmx",
        "lvl0left.tmx"
    ],
    "project": "temp.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "lvl0left.tmx",
        "lvl0right.tmx",
        "lvl7right.tmx",
        "lvl7left.tmx",
        "lvl6right.tmx",
        "lvl6left.tmx",
        "lvl5right.tmx",
        "lvl3right.tmx",
        "temp2.tsx",
        "lvl1left.tmx",
        "temp1.tmx",
        "temp2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
